# online-shopping-project

./: .editorconfig  OnlineShopping API.postman_collection.json  key_github  key_github.pub  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/business/: BusinessApplication.java  DemoProjectApplication.java
business-service/src/main/java/com/business/constant/: DiscountType.java  OrderStatus.java  ProductStatus.java
business-service/src/main/java/com/business/controller/: AttributeGrpcController.java  AttributeGrpcServer.java  BrandGrpcController.java  BrandGrpcServer.java  CartGrpcController.java  CartGrpcServer.java  CategoryGrpcController.java  CategoryGrpcServer.java  DiscountGrpcController.java  DiscountGrpcServer.java  HelloController.java  OrderGrpcController.java  OrderGrpcServer.java  ProductGrpcController.java  ProductGrpcServer.java  ProductImageGrpcController.java  ProductImageGrpcServer.java  VariantGrpcController.java  VariantGrpcServer.java
business-service/src/main/java/com/business/dto/: ApiResponse.java  DemoConfigurationExampleDto.java  ErrorResponse.java  PageResponse.java
business-service/src/main/java/com/business/entity/: Attribute.java  Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  ProductVariant.java  VariantAttributeValue.java
business-service/src/main/java/com/business/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
business-service/src/main/java/com/business/helper/: AuthenticationHelper.java  PageResponseHelper.java  SortHelper.java
business-service/src/main/java/com/business/mapper/: AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  DiscountMapper.java  HelloMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  VariantMapper.java
business-service/src/main/java/com/business/repository/: AttributesRepository.java  BrandsRepository.java  CartItemsRepository.java  CartsRepository.java  CategoriesRepository.java  DiscountsRepository.java  HelloRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductCategoriesRepository.java  ProductImagesRepository.java  ProductVariantsRepository.java  ProductsRepository.java  VariantAttributeValuesRepository.java
business-service/src/main/java/com/business/service/: IAttributeService.java  IBrandService.java  ICartService.java  ICategoryService.java  IDiscountService.java  IHelloService.java  IOrderService.java  IProductImageService.java  IProductService.java  IVariantService.java  OrderPricingRule.java
business-service/src/main/resources/: Schema.txt  application.yml
business-service/src/test/java/com/business/: DemoProjectApplicationTests.java
common/: pom.xml
common/src/main/java/org/common/: Main.java
common/src/main/java/org/common/configuration/: AopConfig.java
common/src/main/java/org/common/constant/: ErrorCodeConstant.java  RoleConstant.java  SecurityConstants.java
common/src/main/java/org/common/exception/: AppException.java  ErrorCode.java  GrpcServerExceptionAdvice.java  GrpcStatusMapper.java
common/src/main/java/org/common/http/: Envelope.java  PagePayload.java
common/src/main/java/org/common/security/: RequireAdmin.java  RequireAdminAspect.java
common/src/main/proto/: otp.proto  role.proto
common/src/main/proto/business/: category.proto  order.proto  product_image.proto
common/src/main/proto/core/: auth.proto
core-service/: pom.xml
core-service/src/main/java/com/core/: CoreApplication.java  DemoIdentityApplication.java
core-service/src/main/java/com/core/controller/: AddressGrpcController.java  AddressGrpcServer.java  AuthenticationController.java  AuthenticationGrpcController.java  AuthenticationGrpcServer.java  OtpGrpcController.java  OtpGrpcServer.java  RoleGrpcController.java  RoleGrpcServer.java  UserGrpcController.java  UserGrpcServer.java
core-service/src/main/java/com/core/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
core-service/src/main/java/com/core/entity/: Address.java  InvalidatedToken.java  Role.java  User.java
core-service/src/main/java/com/core/exception/: AppException.java  ErrorCode.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  GrpcErrorMapper.java
core-service/src/main/java/com/core/helper/: AuthenticationHelper.java  GrpcHelper.java  PageResponseHelper.java  SortHelper.java  UserHelper.java
core-service/src/main/java/com/core/mapper/: UserMapper.java
core-service/src/main/java/com/core/repository/: InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/com/core/service/: IAddressService.java  IAuthenticationService.java  IOtpService.java  IPasswordResetService.java  IRoleService.java  IUserService.java
core-service/src/main/resources/: application.yml
core-service/src/test/java/com/core/: DemoIdentityApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/gatewayserver/: DemoGatewayserverApplication.java  GatewayserverApplication.java
gateway-server/src/main/java/com/gatewayserver/controller/: AddressController.java  AttributeController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  DiscountController.java  FallbackController.java  OrderController.java  OtpController.java  ProductController.java  ProductImageController.java  RoleController.java  SchemaController  UserController.java  VariantController.java
gateway-server/src/main/java/com/gatewayserver/exception/: GlobalErrorHandler.java  GrpcErrorMapper.java
gateway-server/src/main/java/com/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/java/com/gatewayserver/helper/: GRPCHelper.java  GrpcHelper.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/gatewayserver/: DemoGatewayserverApplicationTests.java  GatewayserverApplicationTests.java
(+329 files in other folders)
