// ---------------------------------------------------------------------
// 1. SERVICE NGƯỜI DÙNG (USER & AUTHENTICATION)
// ---------------------------------------------------------------------
Table Users {
  user_id char(36) [pk, note: 'UUID'],
  username varchar(100) [unique],
  email varchar(150) [unique, not null]
  phone_number varchar(15) [unique]
  password_hash varchar(255) [not null, note: 'Bcrypt hash']
  full_name varchar(100)
  is_active boolean [not null, default: true]
  is_verified boolean [not null, default: false]
  created_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
  updated_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
}

Table Roles {
  role_name varchar(50) [pk, unique]
}

Table UserRoles {
  user_id char(36) [not null]
  role_name varchar(50) [not null]

  indexes {
    (user_id, role_name) [pk]
  }
}

Table Addresses {
  address_id char(36) [pk, note: 'UUID']
  user_id char(36) [not null]
  contact_name varchar(100) [not null]
  contact_phone varchar(15) [not null]
  address_line1 varchar(255) [not null]
  address_line2 varchar(255)
  district varchar(100) [not null]
  city varchar(100) [not null]
  country varchar(50) [not null, default: 'Vietnam']
  postal_code varchar(10)
  is_default_shipping boolean [not null, default: false]
  is_default_billing boolean [not null, default: false]
}

// ---------------------------------------------------------------------
// 2. SERVICE SẢN PHẨM, GÍA, GIỎ HÀNG, ĐƠN HÀNG
// ---------------------------------------------------------------------

Enum ProductStatus {
  published
  draft
  archived
}

Table Products {
  product_id char(36) [pk, note: 'UUID']
  name varchar(255) [not null]
  description text
  brand_id char(36)
  slug varchar(255) [unique, not null]
  status ProductStatus [not null, default: 'draft']
  created_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
  updated_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
}

Table Brands {
  brand_id char(36) [pk, note: 'UUID']
  name varchar(100) [unique, not null]
  slug varchar(110) [unique, not null]
  logo_url varchar(255)
}

Table Categories {
  category_id char(36) [pk, note: 'UUID']
  name varchar(100) [not null]
  parent_id char(36) [note: 'Self-referencing FK']
  slug varchar(110) [unique, not null]
}

Table ProductCategories {
  product_id char(36) [not null]
  category_id char(36) [not null]

  indexes {
    (product_id, category_id) [pk]
  }
}

Table ProductVariants {
  variant_id char(36) [pk, note: 'UUID']
  product_id char(36) [not null]
  sku varchar(100) [unique, not null]
  price decimal(10, 2) [not null]
  original_price decimal(10, 2)
  updated_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
}

Table Attributes {
  attribute_id char(36) [pk, note: 'UUID']
  name varchar(100) [unique, not null, note: 'Ví dụ: CPU, RAM, Màu sắc']
  value varchar(100) [not null, note: 'Ví dụ: Core i7, 16GB, Đen Titan']
}

Table VariantAttributeValues {
  variant_id char(36) [not null]
  attribute_id char(36) [not null]

  indexes {
    (variant_id, attribute_id) [pk]
  }
}

Table ProductImages {
  image_id char(36) [pk, note: 'UUID']
  product_id char(36) [note: 'Ảnh chung cho sản phẩm']
  variant_id char(36) [note: 'Ảnh riêng cho phiên bản']
  image_url varchar(255) [not null]
  is_thumbnail boolean [not null, default: false]
}

// ---------------------------------------------------------------------
// ---------------------------------------------------------------------

Enum DiscountType {
  percentage
  fixed_amount
}

Table Discounts {
  discount_id char(36) [pk, note: 'UUID']
  code varchar(50) [unique, not null]
  type DiscountType [not null]
  value decimal(10, 2) [not null]
  start_date datetime
  end_date datetime
  min_order_value decimal(10, 2) [default: 0.00]
  is_active boolean [not null, default: true]
}

// ---------------------------------------------------------------------
// ---------------------------------------------------------------------

Table Carts {
  user_id char(36) [pk, note: 'Logical FK 1-1 to User.Users']
  created_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
  updated_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
}

Table CartItems {
  cart_item_id char(36) [pk, increment]
  user_id char(36) [not null]
  variant_id char(36) [not null, note: 'Logical FK to Catalog.ProductVariants']
  quantity int [not null, default: 1]

  indexes {
    (user_id, variant_id) [unique]
  }
}

// ---------------------------------------------------------------------
// ---------------------------------------------------------------------

Enum OrderStatus {
  pending
  processing
  shipped
  completed
  cancelled
}

Table Orders {
  order_id char(36) [pk, note: 'UUID']
  user_id char(36) [not null, note: 'Logical FK to User.Users']
  status OrderStatus [not null, default: 'pending']
  subtotal decimal(10, 2) [not null]
  shipping_fee decimal(10, 2) [not null, default: 0.00]
  discount_amount decimal(10, 2) [not null, default: 0.00]
  total_amount decimal(10, 2) [not null]
  shipping_address text [not null, note: 'Denormalized']
  billing_address text [note: 'Denormalized']
  payment_method_name varchar(100) [note: 'Denormalized']
  shipping_method_name varchar(100) [note: 'Denormalized']
  discount_code varchar(50)
  created_at timestamp [not null, default: `CURRENT_TIMESTAMP`]
}

Table OrderItems {
  order_item_id char(36) [pk, note: 'UUID']
  order_id char(36) [not null]
  variant_id char(36) [not null, note: 'Logical FK to Catalog.ProductVariants']
  sku varchar(100) [note: 'Denormalized']
  product_name varchar(255) [not null, note: 'Denormalized']
  quantity int [not null]
  price decimal(10, 2) [not null, note: 'Denormalized - Giá tại thời điểm mua']
}

// Table PaymentMethods {
//   payment_method_id char(36) [pk, note: 'UUID']
//   name varchar(100) [not null]
//   is_active boolean [not null, default: true]
// }

// Table ShippingMethods {
//   shipping_method_id char(36) [pk, note: 'UUID']
//   name varchar(100) [not null]
//   is_active boolean [not null, default: true]
// }

// ---------------------------------------------------------------------
// ĐỊNH NGHĨA CÁC MỐI QUAN HỆ
// ---------------------------------------------------------------------

Ref: Users.user_id < UserRoles.user_id
Ref: Roles.role_name < UserRoles.role_name
Ref: Users.user_id < Addresses.user_id

Ref: Brands.brand_id < Products.brand_id
Ref: Categories.category_id < Categories.parent_id
Ref: Products.product_id < ProductCategories.product_id
Ref: Categories.category_id < ProductCategories.category_id
Ref: Products.product_id < ProductVariants.product_id
Ref: ProductVariants.variant_id < VariantAttributeValues.variant_id
Ref: Attributes.attribute_id < VariantAttributeValues.attribute_id

Ref: Products.product_id < ProductImages.product_id
Ref: ProductVariants.variant_id < ProductImages.variant_id

Ref: Carts.user_id < CartItems.user_id

Ref: Orders.order_id < OrderItems.order_id

Ref: Users.user_id < Carts.user_id
Ref: Users.user_id < Orders.user_id

Ref: ProductVariants.variant_id < CartItems.variant_id
Ref: ProductVariants.variant_id < OrderItems.variant_id